<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>OSMIran Editor</title>
    <link rel='stylesheet' href='dist/iD.css'>
    <link rel="icon" href="data/OSM_Iran.png" type="image/png">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>
    <style type='text/css'>
      /* apply document-level styling to standalone iD only */
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /* disable elastic page bounce upon scroll */
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id='id-container'></div>

    <script>
      var container = document.getElementById('id-container');
      var newScript = document.createElement('script');
      newScript.type = 'text/javascript';
      newScript.onload = checkScript;
      newScript.onerror = checkScript;

      var isIE11 = !!(navigator.userAgent.match(/Trident/) && !navigator.userAgent.match(/MSIE/));
      newScript.src = isIE11 ? 'dist/iD.legacy.js' : 'dist/iD.js';

      document.getElementsByTagName('head')[0].appendChild(newScript);


      function checkScript() {
        if (typeof iD === 'undefined' || !iD.utilDetect().support) {
          container.innerHTML = 'Sorry, your browser is not currently supported. Please use Potlatch 2 to edit the map.';
          container.style.padding = '20px';

        } else {
          var context = iD.coreContext()
            .assetPath('dist/')
            .apiConnections([
              {
                'urlroot': 'https://www.openstreetmap.org',
                'oauth_consumer_key': 'Ed5ao0x5HJ4tEDMUISzqSCnMaGIhuQcImXN2Yc83',
                'oauth_secret': 'Y1gRm4X3LYJRUy1LYTMWq5G38kPksSDDXd5Ea76o'
              }, {
                'urlroot': 'https://api06.dev.openstreetmap.org',
                'oauth_consumer_key': '9UacZcEpHduTiYmoZmqLtw9egiTonmr2nAAkmg2B',
                'oauth_secret': 'ohAyHlgpHofkGtVPaCrO7URHH4VGsWZJkMa8KGTU'
              }
            ])
            .containerNode(container);
          window.context = window.id = context;  // for debugging
          context.init();

          // disable boundaries (unless we have an explicit disable_features list)
          var q = iD.utilStringQs(window.location.hash);
          if (!q.hasOwnProperty('disable_features')) {
            context.features().disable('boundaries');
          }
        }
      }
    </script>
  </body>
</html>
